// Python Participant DevContainer - Centric Microsoft Practice Hackathon 2026
{
    "name": "Centric MS Practice Hack 2026 - Python",
    "image": "mcr.microsoft.com/devcontainers/python:3.13-bookworm",

    "features": {
        "ghcr.io/devcontainers/features/github-cli:1": {
            "version": "latest"
        },
        "ghcr.io/devcontainers/features/azure-cli:1": {
            "version": "latest",
            "installBicep": true
        },
        "ghcr.io/astral-sh/uv:latest": {}
    },

    "postCreateCommand": "uv sync",

    "customizations": {
        "vscode": {
            "extensions": [
                "bierner.markdown-mermaid",
                "bierner.markdown-emoji",
                "GitHub.copilot",
                "GitHub.copilot-chat",
                "humao.rest-client",
                "marp-team.marp-vscode",
                "mohsen1.prettify-json",
                "ms-python.python",
                "ms-python.vscode-pylance",
                "yzhang.markdown-all-in-one",
                "ms-vscode.vscode-chat-customizations-evaluations"
            ],
            "settings": {
                "github.copilot.advanced": {},
                "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python"
            }
        }
    },

    "forwardPorts": [8000],
    "portsAttributes": {
        "8000": {
            "protocol": "http",
            "label": "Triage API"
        }
    }
}
